<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#accueil">Accueil</a>
        <a href="#apropos">À propos</a>
        <a href="#projets">Projets</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="accueil" class="apropos">
        <p class="milieu_de_page" id= "milieu_de_page" ></p>
    </section>

    <section id="apropos">
        <div class="box photo-box"></div>
        <div class="box texte-box"></div>
    </section>
    
    <script src="script.js"></script>
    
</body>
</html>
